{
    "name": "Qna-System",
    "version": "0.0.1",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "templates/input.html"
    },

    "optionpage": "",
    "permissions": [
        "tabs",
        "bookmarks",
        "unlimitedStorage"
      ]
}